Adriennevh	BackpackingDad
Adriennevh	faboomama
Adriennevh	Newsweek
Adriennevh	RobinGrantham
adrigonzo	Jim_Jordan
adrigonzo	mgallops
adrigonzo	Newsweek
adrigonzo	pinkelephantpu
adrigonzo	RVAfashionista
adrigonzo	trianglman
afrobella	AroundHarlem
against_obama	MarkUrbin
Agent_M	Dr0id
Agent_M	latimes
Agent_M	latimestot
alanarusso	pinkelephantpu
allisonkilkenn	HCAN
AlyMae	mzkirkpatrick
americanpapist	nathanielward
AmSol	DonIrvine
AmSol	DrewMcKissick
AmSol	Jim_Jordan
AmSol	jstrevino
AmSol	LisaDeP
AmSol	mgallops
AmSol	pcam
AmSol	pepper_10
AmSol	Right_Examiner
AmSol	RottDawg
AmSol	rpagesc
AmSol	saeverley
AmSol	stix1972
andylevy	DonaldFoorUSA
AP_Mobile	Newsweek
AroundHarlem	afrobella
AroundHarlem	daniellericks
AroundHarlem	dumilewis
AroundHarlem	NewsHour
AroundHarlem	Noetical
AroundHarlem	Wise_Diva
AroundHarlem	WorkingFamilie
ashmanini	rpagesc
ashong	rpagesc
askmanny	CAIVN
askmanny	gothamnurse
askmanny	htpotter
askmanny	latimes
askmanny	missashe
askmanny	Newsweek
ayse	BoraZ
ayse	faboomama
ayse	jbrotherlove
ayse	kathyf
ayse	marlaerwin
ayse	mediajunkie
ayse	missrogue
ayse	SwiftRead
BackpackingDad	Adriennevh
BackpackingDad	jaelithe
BackpackingDad	PunditMom
BackpackingDad	RobinGrantham
BackpackingDad	skydiver
BackpackingDad	sweetney
BackpackingDad	undomesticdiva
barbwire55	kathyf
barbwire55	NewsHour
BenGoodman	melodymuses
BenLaMothe	latimes
BenLaMothe	ObamaFoodorama
BillCorbett	gedeon
bitchphd	NARAL
bitchphd	shani_o
BlackMagic63	Jim_Jordan
BlackMagic63	pcam
blakerutherfor	TolbertReport
BlueCollarTodd	SusanHW
bobbi85710	renagades
Bob_Schaffer	AmSol
Bob_Schaffer	DonIrvine
Bob_Schaffer	pcam
Bob_Schaffer	pinkelephantpu
BoraZ	ayse
BostonUpdate	NewsHour
bradleybowen	MattGlazer
BradleySRees	DonIrvine
BradleySRees	DonLLewis
BradleySRees	ericjodom
BradleySRees	gopconference
BradleySRees	Jim_Jordan
BradleySRees	mgallops
BradleySRees	Palinspired
BradleySRees	pinkelephantpu
BradleySRees	roaring_repub
BradleySRees	RottDawg
BradleySRees	shanevanderhar
BradleySRees	stix1972
BradleySRees	TerenceSmelser
BrianFaughnan	ericjodom
BrianFaughnan	jstrevino
BrianFaughnan	mgallops
BrianFaughnan	pinkelephantpu
BrianFaughnan	Right_Examiner
BrianFaughnan	SusanHW
BrianFaughnan	Thatcher
BRISKUSMC	gopconference
BRISKUSMC	Jim_Jordan
BuckMcKeon	DonIrvine
BuckMcKeon	gopconference
BuckMcKeon	kevinomccarthy
bwall05	WorkingFamilie
cashel	Katrinskaya
CBSNews	Adriennevh
CBSNews	allisonkilkenn
CBSNews	floridagirlind
CBSNews	melodymuses
CBSNews	NewsHour
CBSNews	Noetical
CBSNews	PunditMom
cece248	HCAN
celticdiva	edgery
celticdiva	MattGlazer
celticdiva	robkall
ceonyc	AroundHarlem
ceonyc	CynthiaHellen
ceonyc	graubart
ceonyc	jesserker
ceonyc	missrogue
ceonyc	Zadi
CharlieSmith	DonIrvine
CharlieSmith	ericjodom
CharlieSmith	gatewaypatriot
CharlieSmith	mgallops
CharlieSmith	NewsHour
CharlieSmith	Right_Examiner
CharlieSmith	roaring_repub
CharlieSmith	RottDawg
CharlieSmith	SusanHW
chrislee_ny26	DonIrvine
chrislee_ny26	Jim_Jordan
chrislee_ny26	JustPlainBill
chrislee_ny26	kevinomccarthy
chrislee_ny26	roaring_repub
cinatyte	NickColeman
CNN	adrigonzo
CNN	afrobella
CNN	AroundHarlem
CNN	askmanny
CNN	coreydu
CNN	Degringolade
CNN	DivahGeek
CNN	Dr0id
CNN	ericgrant
CNN	faboomama
CNN	Gman2012
CNN	grantruby
CNN	HeidiSocial
CNN	HollyOrd
CNN	Hoptoad4
CNN	htpotter
CNN	ineberated
CNN	jstrevino
CNN	_Kaitie_
CNN	kklausser
CNN	melodymuses
CNN	mgallops
CNN	mranti
CNN	NewsHour
CNN	Noetical
CNN	RedheadWriting
CNN	wendi_c_thomas
CongJoeWilson	BlackMagic63
CongJoeWilson	DonIrvine
CongJoeWilson	gopconference
CongJoeWilson	Jim_Jordan
CongJoeWilson	kevinomccarthy
CongJoeWilson	roaring_repub
CongJoeWilson	RottDawg
CongJoeWilson	rpagesc
coreydu	latimes
Croaky	latimes
Croaky	universalhub
cruickshank	lucasoconnor
cruickshank	ravenb
curiouswork	TannersDad
cwardell	AroundHarlem
cwardell	dumilewis
CynthiaHellen	latimes
danielle_ivory	grittv
daniellericks	AroundHarlem
daniellericks	ScottWilliams
danielschwartz	latimes
daveweigel	BrianFaughnan
daveweigel	davidharsanyi
daveweigel	ErickaAndersen
daveweigel	GarrettQuinn
daveweigel	jcbeam
daveweigel	marlaerwin
daveweigel	Noetical
daveweigel	radleybalko
daveweigel	Right_Examiner
davidharsanyi	Bob_Schaffer
davidharsanyi	freddoso
davidharsanyi	Jim_Jordan
davidharsanyi	radleybalko
davidharsanyi	VodkaPundit
DavidStrom	DonIrvine
DavidStrom	mgallops
dbrauer	cinatyte
dbrauer	ericjodom
dbrauer	jeffshaw
dbrauer	missashe
dbrauer	NickColeman
dbrauer	sallyjos
democrat2theen	HCAN
DonIrvine	adrigonzo
DonIrvine	AmSol
DonIrvine	BradleySRees
DonIrvine	CharlieSmith
DonIrvine	Elehd
DonIrvine	ericjodom
DonIrvine	ErickaAndersen
DonIrvine	GarrettQuinn
DonIrvine	gatewaypatriot
DonIrvine	Jim_Jordan
DonIrvine	JustPlainBill
DonIrvine	MarkUrbin
DonIrvine	mgallops
DonIrvine	nathanielward
DonIrvine	Palinspired
DonIrvine	ParisParamus
DonIrvine	pcam
DonIrvine	pinkelephantpu
DonIrvine	Right_Examiner
DonIrvine	roaring_repub
DonIrvine	RottDawg
DonIrvine	rpagesc
DonIrvine	shanevanderhar
DonIrvine	stix1972
DonLLewis	BradleySRees
DonLLewis	Elehd
DonLLewis	Leo_Pusateri
DonLLewis	mgallops
DonLLewis	Palinspired
DonLLewis	ParisParamus
DonLLewis	roaring_repub
dorothysnarker	marlaerwin
Dr0id	NewsHour
DrewMcKissick	AmSol
DrewMcKissick	Jim_Jordan
DrewMcKissick	mgallops
DrewMcKissick	Palinspired
DrewMcKissick	rpagesc
dumilewis	AroundHarlem
dumilewis	cwardell
edgery	HCAN
Elehd	Jim_Jordan
Elehd	Leo_Pusateri
Elehd	mgallops
Elehd	mzkirkpatrick
Elehd	Palinspired
Elehd	ParisParamus
Elehd	pinkelephantpu
Elehd	roaring_repub
Elehd	shanevanderhar
Elehd	stix1972
Elehd	SusanHW
ellmcgirt	ayse
ellmcgirt	ericjodom
ellmcgirt	IncMagazine
ellmcgirt	missrogue
ellmcgirt	pinkelephantpu
ellmcgirt	PunditMom
ElwoodJBlues	Thatcher
EricCantor	AmSol
EricCantor	BlackMagic63
EricCantor	BradleySRees
EricCantor	BrianFaughnan
EricCantor	BuckMcKeon
EricCantor	CharlieSmith
EricCantor	davidharsanyi
EricCantor	DonIrvine
EricCantor	ericjodom
EricCantor	ErickaAndersen
EricCantor	GhostRanger
EricCantor	gopconference
EricCantor	jstrevino
EricCantor	LetFreedomRing
EricCantor	MarkUrbin
EricCantor	mgallops
EricCantor	nathanielward
EricCantor	Right_Examiner
EricCantor	roaring_repub
EricCantor	robkall
EricCantor	rpagesc
EricCantor	shanevanderhar
EricCantor	stix1972
EricCantor	SusanHW
EricCantor	WMRepublicans
ericjodom	benintn
ericjodom	BradleySRees
ericjodom	BrianFaughnan
ericjodom	CharlieSmith
ericjodom	DonIrvine
ericjodom	DrewMcKissick
ericjodom	ErickaAndersen
ericjodom	GhostRanger
ericjodom	Jim_Jordan
ericjodom	jstrevino
ericjodom	mgallops
ericjodom	nathanielward
ericjodom	Noetical
ericjodom	Palinspired
ericjodom	pinkelephantpu
ericjodom	Right_Examiner
ericjodom	roaring_repub
ericjodom	RottDawg
ericjodom	rpagesc
ericjodom	shanevanderhar
ericjodom	stix1972
ericjodom	SusanHW
ericjodom	Thatcher
ericjodom	xtapol
ErickaAndersen	DonIrvine
ErickaAndersen	ericjodom
ErickaAndersen	freddoso
ErickaAndersen	Jim_Jordan
ErickaAndersen	johnhawkinsrwn
ErickaAndersen	jstrevino
ErickaAndersen	LisaDeP
ErickaAndersen	mgallops
ErickaAndersen	MZHemingway
ErickaAndersen	Right_Examiner
ErickaAndersen	roaring_repub
ErickaAndersen	stix1972
faboomama	Adriennevh
faboomama	latimes
faboomama	mediajunkie
faboomama	melodymuses
faboomama	ravenb
faboomama	Sharoney
fatherz	DonIrvine
fatherz	memoriadei
fatherz	mgallops
fatherz	stix1972
floridagirlind	WorkingFamilie
freddoso	BrianFaughnan
freddoso	CharlieSmith
freddoso	daveweigel
freddoso	davidharsanyi
freddoso	DonIrvine
freddoso	DonLLewis
freddoso	ErickaAndersen
freddoso	jimgeraghty
freddoso	johnhawkinsrwn
freddoso	mgallops
freddoso	nathanielward
freddoso	Palinspired
freddoso	ParisParamus
freddoso	pcam
freddoso	Right_Examiner
freddoso	samuelisaac
freddoso	shanevanderhar
freddoso	stix1972
freddoso	SusanHW
freddoso	Thatcher
GarrettQuinn	DonIrvine
GarrettQuinn	Jim_Jordan
GarrettQuinn	mgallops
GarrettQuinn	Palinspired
GarrettQuinn	pinkelephantpu
GarrettQuinn	universalhub
gatewaypatriot	Jim_Jordan
gatewaypatriot	mgallops
gatewaypatriot	mzkirkpatrick
gatewaypatriot	pinkelephantpu
gatewaypatriot	roaring_repub
gatewaypatriot	stix1972
gedeon	BillCorbett
gedeon	marlaerwin
gedeon	SteveStreza
giovanni	BunnyRamey
giovanni	jdcoffman
giovanni	Mickeleh
giovanni	missrogue
giovanni	samuelisaac
giovanni	SoloPocono
giovanni	Zadi
gopconference	BradleySRees
gopconference	BRISKUSMC
gopconference	BuckMcKeon
gopconference	GreatHairGuy
gopconference	Jim_Jordan
gopconference	kevinomccarthy
gopconference	LetFreedomRing
gopconference	MarkUrbin
gopconference	mgallops
gopconference	Right_Examiner
gopconference	robkall
gothamnurse	askmanny
grantruby	scbalazs
graubart	NewsHour
graubart	skydiver
GreeterDan	Zadi
GreeterDan	zevmo
grittv	danielle_ivory
grittv	kthalps
Hari_Raja	Noetical
HCAN	allisonkilkenn
HCAN	cece248
HCAN	edgery
HCAN	WorkingFamilie
HeySuburban	JustinHerman
holborne	TheUndomestic
HollyOrd	NARAL
howardweaver	BenLaMothe
howardweaver	mehallo
howardweaver	robinsloan
howardweaver	Thatcher
htpotter	askmanny
htpotter	latimes
htpotter	NewsHour
htpotter	Newsweek
IncMagazine	dcgrrl
IncMagazine	ellmcgirt
jaelithe	Adriennevh
jaelithe	BackpackingDad
jaelithe	ChiliMac
jaelithe	KimMoldofsky
jaelithe	NARAL
jaelithe	PunditMom
jaelithe	trianglman
janamurray	stix1972
JasonLeopold	robkall
jbrotherlove	AroundHarlem
jbrotherlove	ayse
jbrotherlove	mediajunkie
jbrotherlove	Wise_Diva
jcbeam	danielle_ivory
jcbeam	daveweigel
jcbeam	ErickaAndersen
jdcoffman	NewsHour
jdcoffman	pinkelephantpu
jdcoffman	washingtonpost
jdcoffman	Zadi
jdickerson	7im
jdickerson	akmcquade
jdickerson	andyjacob
jdickerson	ayse
jdickerson	blakerutherfor
jdickerson	cwardell
jdickerson	danielle_ivory
jdickerson	daveweigel
jdickerson	ericjodom
jdickerson	ErickaAndersen
jdickerson	floridagirlind
jdickerson	jcbeam
jdickerson	jstrevino
jdickerson	Katrinskaya
jdickerson	latimestot
jdickerson	marlaerwin
jdickerson	melodymuses
jdickerson	MsNovember
jdickerson	Noetical
jdickerson	ravenb
jdickerson	Right_Examiner
jdickerson	robkall
jdickerson	RockTheVote
jdickerson	scbalazs
jdickerson	timoreilly
jeffshaw	dbrauer
jesserker	ceonyc
jimgeraghty	BrianFaughnan
jimgeraghty	daveweigel
jimgeraghty	davidharsanyi
jimgeraghty	DavidStrom
jimgeraghty	DonIrvine
jimgeraghty	freddoso
jimgeraghty	gatewaypatriot
jimgeraghty	johnhawkinsrwn
jimgeraghty	jstrevino
jimgeraghty	mgallops
jimgeraghty	pcam
jimgeraghty	pinkelephantpu
jimgeraghty	Right_Examiner
jimgeraghty	shanevanderhar
jimgeraghty	SusanHW
jimgeraghty	Thatcher
Jim_Jordan	adrigonzo
Jim_Jordan	AmSol
Jim_Jordan	BlackMagic63
Jim_Jordan	Elehd
Jim_Jordan	ErickaAndersen
Jim_Jordan	GarrettQuinn
Jim_Jordan	gatewaypatriot
Jim_Jordan	JustPlainBill
Jim_Jordan	kevinomccarthy
Jim_Jordan	MarkUrbin
Jim_Jordan	mgallops
Jim_Jordan	mzkirkpatrick
Jim_Jordan	nathanielward
Jim_Jordan	NewsHour
Jim_Jordan	Palinspired
Jim_Jordan	ParisParamus
Jim_Jordan	pinkelephantpu
Jim_Jordan	renagades
Jim_Jordan	Right_Examiner
Jim_Jordan	roaring_repub
Jim_Jordan	shanevanderhar
Jim_Jordan	SusanHW
jkfecke	missashe
jkfecke	rhrealitycheck
jmartpolitico	jdickerson
jmartpolitico	LisaDeP
joanwalsh	ellmcgirt
Joe_Librarian	missashe
johnhawkinsrwn	AmSol
johnhawkinsrwn	BradleySRees
johnhawkinsrwn	BrianFaughnan
johnhawkinsrwn	DonIrvine
johnhawkinsrwn	DrewMcKissick
johnhawkinsrwn	ericjodom
johnhawkinsrwn	ErickaAndersen
johnhawkinsrwn	Jim_Jordan
johnhawkinsrwn	JustPlainBill
johnhawkinsrwn	LetFreedomRing
johnhawkinsrwn	LisaDeP
johnhawkinsrwn	mgallops
johnhawkinsrwn	pcam
johnhawkinsrwn	pinkelephantpu
johnhawkinsrwn	Right_Examiner
johnhawkinsrwn	roaring_repub
johnhawkinsrwn	rpagesc
johnhawkinsrwn	shanevanderhar
johnhawkinsrwn	stix1972
johnhawkinsrwn	SusanHW
johnhawkinsrwn	TerenceSmelser
johnhawkinsrwn	VodkaPundit
JPBarlow	Noetical
JPBarlow	timoreilly
jstrevino	AmSol
jstrevino	BrianFaughnan
jstrevino	DonIrvine
jstrevino	ericjodom
jstrevino	ErickaAndersen
jstrevino	Right_Examiner
jstrevino	stix1972
JustinHerman	MilesGrant
JustinHerman	NewsHour
JustPlainBill	DonIrvine
JustPlainBill	Jim_Jordan
JustPlainBill	Palinspired
JustPlainBill	Right_Examiner
karvetski	raine1967
kathyf	ayse
kathyf	barbwire55
katieschwartz	Zadi
Katrinskaya	cashel
Katrinskaya	karvetski
Katrinskaya	missrogue
Katrinskaya	NewsHour
Katrinskaya	Thatcher
kevinomccarthy	BuckMcKeon
kevinomccarthy	DonIrvine
kevinomccarthy	gatewaypatriot
kevinomccarthy	Jim_Jordan
kevinomccarthy	pcam
kevinomccarthy	pepper_10
kevinomccarthy	Right_Examiner
KimMoldofsky	PunditMom
KimMoldofsky	RobinGrantham
KimMoldofsky	sweetney
KQED	jdcoffman
kthalps	grittv
kthalps	melodymuses
kthalps	NARAL
kthalps	WorkingFamilie
latimes	askmanny
latimes	CasandraCenten
latimes	coreydu
latimes	CynthiaHellen
latimes	danielschwartz
latimes	faboomama
latimes	htpotter
latimes	latimestot
latimestot	askmanny
latimestot	mgallops
latimestot	Mickeleh
latimestot	pinkelephantpu
latimestot	politicususa
latimestot	Right_Examiner
latimestot	stardog235
latimestot	Thatcher
Leo_Pusateri	DonLLewis
Leo_Pusateri	SusanHW
LetFreedomRing	DonIrvine
LetFreedomRing	gopconference
LetFreedomRing	Jim_Jordan
levarburton	Adam_Jacobi
levarburton	afrobella
levarburton	Agent_M
levarburton	BackpackingDad
levarburton	Cmaaarrr
levarburton	coreydu
levarburton	dmooney9
levarburton	ElwoodJBlues
levarburton	gedeon
levarburton	gothamnurse
levarburton	marlaerwin
levarburton	mstearne
levarburton	Pepperfire
levarburton	rk_p
levarburton	Sharoney
levarburton	Thatcher
levarburton	trianglman
levarburton	wjskin
levarburton	Zadi
LisaDeP	AmSol
LisaDeP	daveweigel
LisaDeP	DonIrvine
LisaDeP	DrewMcKissick
LisaDeP	ErickaAndersen
LisaDeP	ianessling
LisaDeP	jstrevino
LisaDeP	kevinomccarthy
LisaDeP	kpoedtke
LisaDeP	mgallops
LisaDeP	Palinspired
LisaDeP	pcam
LisaDeP	pepper_10
LisaDeP	Right_Examiner
LisaDeP	roaring_repub
LisaDeP	robkall
LisaDeP	shanevanderhar
LisaDeP	stix1972
louismaistros	The_Gambit
lruettimann	marlaerwin
lruettimann	NewsHour
lruettimann	Noetical
lucasoconnor	cruickshank
lucasoconnor	HCAN
lucasoconnor	ravenb
lucasoconnor	WorkingFamilie
marklisanti	ObamaFoodorama
MarkUrbin	against_obama
MarkUrbin	DonIrvine
MarkUrbin	ericjodom
MarkUrbin	Jim_Jordan
MarkUrbin	mgallops
MarkUrbin	pinkelephantpu
MarkUrbin	Right_Examiner
MarkUrbin	stix1972
marlaerwin	ayse
marlaerwin	gedeon
marlaerwin	HCAN
marlaerwin	lruettimann
marlaerwin	mediajunkie
marlaerwin	melodymuses
marlaerwin	Mickeleh
marlaerwin	Montaignejns
marlaerwin	NewsHour
mathowie	bluffcityjk
mathowie	EarBucket
mathowie	GreeterDan
mathowie	mediajunkie
mathowie	timoreilly
MattGlazer	bradleybowen
MattGlazer	celticdiva
MattGlazer	HCAN
MattGlazer	ravenb
MattGlazer	WorkingFamilie
mayog	rk_p
McKelvie	BenLaMothe
McKelvie	seasonothebitc
McKelvie	WorkingFamilie
	mediajunkie
mediajunkie	
mediajunkie	ayse
mediajunkie	celticdiva
mediajunkie	jbrotherlove
mediajunkie	marlaerwin
mediajunkie	MattGlazer
mediajunkie	missrogue
mediajunkie	NewsHour
mediajunkie	Noetical
mediajunkie	robkall
mehallo	howardweaver
melodymuses	JustinHerman
melodymuses	kthalps
melodymuses	latimes
melodymuses	marlaerwin
melodymuses	Mickeleh
melodymuses	mstearne
melodymuses	NewsHour
melodymuses	Newsweek
memoriadei	MeredithGould
MeredithGould	memoriadei
mgallops	adrigonzo
mgallops	AmSol
mgallops	BradleySRees
mgallops	DonIrvine
mgallops	DonLLewis
mgallops	Elehd
mgallops	ericjodom
mgallops	ErickaAndersen
mgallops	GarrettQuinn
mgallops	gatewaypatriot
mgallops	Jim_Jordan
mgallops	jstrevino
mgallops	latimestot
mgallops	MarkUrbin
mgallops	Montaignejns
mgallops	Palinspired
mgallops	ParisParamus
mgallops	pcam
mgallops	pinkelephantpu
mgallops	Right_Examiner
mgallops	rpagesc
mgallops	shanevanderhar
mgallops	stix1972
mgallops	SusanHW
	Mickeleh
Mickeleh	
Mickeleh	HCAN
Mickeleh	katieschwartz
Mickeleh	marlaerwin
Mickeleh	melodymuses
Mickeleh	missashe
Mickeleh	mstearne
Mickeleh	ObamaFoodorama
MilesGrant	JustinHerman
missashe	askmanny
missashe	Joe_Librarian
missashe	NewsHour
	missrogue
missrogue	
missrogue	adrigonzo
missrogue	askmanny
missrogue	ayse
missrogue	ceonyc
missrogue	ChiliMac
missrogue	coreydu
missrogue	ellmcgirt
missrogue	giovanni
missrogue	graubart
missrogue	GreeterDan
missrogue	JPBarlow
missrogue	Katrinskaya
missrogue	livingsanctuar
missrogue	mediajunkie
missrogue	missashe
missrogue	sampsa
missrogue	SoloPocono
missrogue	Zadi
Montaignejns	EliteTravelGal
Montaignejns	mgallops
Montaignejns	NewsHour
Montaignejns	pinkelephantpu
montuckylibera	HCAN
mstearne	melodymuses
MZHemingway	ErickaAndersen
MZHemingway	mgallops
MZHemingway	radleybalko
MZHemingway	rpagesc
mzkirkpatrick	against_obama
mzkirkpatrick	Elehd
mzkirkpatrick	gatewaypatriot
mzkirkpatrick	Jim_Jordan
mzkirkpatrick	stix1972
NARAL	HollyOrd
NARAL	kthalps
NARAL	NewsHour
NARAL	PunditMom
NARAL	rhrealitycheck
NARAL	RobinGrantham
NARAL	wyldraven
nathanielward	DonIrvine
nathanielward	Jim_Jordan
nathanielward	mgallops
nathanielward	ObamaFoodorama
nathanielward	Palinspired
nathanielward	pinkelephantpu
nathanielward	roaring_repub
nathanielward	SusanHW
	NewsHour
NewsHour	
NewsHour	adrigonzo
NewsHour	AroundHarlem
NewsHour	askmanny
NewsHour	barbwire55
NewsHour	BoraZ
NewsHour	CBSNews
NewsHour	Dr0id
NewsHour	gothamnurse
NewsHour	graubart
NewsHour	htpotter
NewsHour	jdcoffman
NewsHour	Jim_Jordan
NewsHour	JustinHerman
NewsHour	karvetski
NewsHour	Katrinskaya
NewsHour	lruettimann
NewsHour	marlaerwin
NewsHour	mediajunkie
NewsHour	melodymuses
NewsHour	mgallops
NewsHour	missashe
NewsHour	NARAL
NewsHour	Newsweek
NewsHour	robkall
NewsHour	RockTheVote
NewsHour	stix1972
NewsHour	WorkingFamilie
NewsHour	zevmo
	Newsweek
Newsweek	
Newsweek	Adriennevh
Newsweek	adrigonzo
Newsweek	askmanny
Newsweek	htpotter
Newsweek	melodymuses
Newsweek	NewsHour
Newsweek	Noetical
Newsweek	scbalazs
NickColeman	cinatyte
NickKristof	alanarusso
NickKristof	allisonkilkenn
NickKristof	BoraZ
NickKristof	cashel
NickKristof	ellmcgirt
NickKristof	graubart
NickKristof	latimes
NickKristof	marlaerwin
NickKristof	melodymuses
NickKristof	mranti
NickKristof	pcam
NickKristof	pinkelephantpu
NickKristof	PunditMom
NickKristof	raine1967
NickKristof	robinsloan
NickKristof	robkall
NickKristof	Sharoney
NickKristof	The_Gambit
NickKristof	timoreilly
ninanyc	Thatcher
Noetical	JPBarlow
Noetical	lruettimann
Noetical	Newsweek
ntoddpax	Sinfonian
ObamaFoodorama	marklisanti
ObamaFoodorama	Mickeleh
ObamaFoodorama	wjskin
orangecountyga	WorkingFamilie
Palinspired	BradleySRees
Palinspired	DonIrvine
Palinspired	Elehd
Palinspired	Jim_Jordan
Palinspired	JustPlainBill
Palinspired	mgallops
Palinspired	nathanielward
Palinspired	pinkelephantpu
Palinspired	Right_Examiner
Palinspired	roaring_repub
ParisParamus	DonIrvine
ParisParamus	DonLLewis
ParisParamus	Elehd
ParisParamus	ericjodom
ParisParamus	Jim_Jordan
ParisParamus	mgallops
ParisParamus	pinkelephantpu
ParisParamus	roaring_repub
ParisParamus	stix1972
ParisParamus	SusanHW
pcam	AmSol
pcam	DonIrvine
pcam	mgallops
pcam	pinkelephantpu
pcam	roaring_repub
pcam	stix1972
pepper_10	AmSol
pepper_10	Jim_Jordan
pepper_10	pinkelephantpu
PetCobra	sweetney
PilarMarrero	johnvmoore
pinkelephantpu	adrigonzo
pinkelephantpu	against_obama
pinkelephantpu	AlyMae
pinkelephantpu	AndyWendt
pinkelephantpu	BradleySRees
pinkelephantpu	DonIrvine
pinkelephantpu	Elehd
pinkelephantpu	ericjodom
pinkelephantpu	GarrettQuinn
pinkelephantpu	gatewaypatriot
pinkelephantpu	jdcoffman
pinkelephantpu	Jim_Jordan
pinkelephantpu	kevinomccarthy
pinkelephantpu	latimestot
pinkelephantpu	MarkUrbin
pinkelephantpu	mgallops
pinkelephantpu	mzkirkpatrick
pinkelephantpu	Palinspired
pinkelephantpu	ParisParamus
pinkelephantpu	pcam
pinkelephantpu	pepper_10
pinkelephantpu	Right_Examiner
pinkelephantpu	roaring_repub
pinkelephantpu	RottDawg
pinkelephantpu	rpagesc
pinkelephantpu	scotters
pinkelephantpu	shanevanderhar
pinkelephantpu	stix1972
pinkelephantpu	SusanHW
pinkelephantpu	Thatcher
politicususa	latimestot
Pontchartrain	Montaignejns
Pontchartrain	The_Gambit
PunditMom	Adriennevh
PunditMom	BackpackingDad
PunditMom	CBSNews
PunditMom	ericjodom
PunditMom	jaelithe
PunditMom	karvetski
PunditMom	KimMoldofsky
PunditMom	NARAL
PunditMom	postpartumprog
PunditMom	stix1972
PunditMom	trianglman
PunditMom	WorkingFamilie
radleybalko	BrianFaughnan
radleybalko	daveweigel
radleybalko	davidharsanyi
radleybalko	ErickaAndersen
radleybalko	GarrettQuinn
radleybalko	MZHemingway
raine1967	karvetski
ravenb	BradleySRees
ravenb	celticdiva
ravenb	edgery
ravenb	HCAN
ravenb	lucasoconnor
ravenb	MattGlazer
ravenb	robkall
ravenb	Sharoney
ravenb	WorkingFamilie
rcapote	DonIrvine
rcapote	mgallops
rcapote	RottDawg
rcapote	stix1972
realjohngreen	Mickeleh
renagades	bobbi85710
renagades	Jim_Jordan
rhrealitycheck	HollyOrd
rhrealitycheck	NARAL
RickMoore	ericjodom
RickMoore	mgallops
RickMoore	pinkelephantpu
RickMoore	shanevanderhar
Right_Examiner	AmSol
Right_Examiner	BrianFaughnan
Right_Examiner	CharlieSmith
Right_Examiner	ericjodom
Right_Examiner	Jim_Jordan
Right_Examiner	jstrevino
Right_Examiner	JustPlainBill
Right_Examiner	latimestot
Right_Examiner	MarkUrbin
Right_Examiner	mgallops
Right_Examiner	Newsweek
Right_Examiner	Palinspired
Right_Examiner	pinkelephantpu
Right_Examiner	roaring_repub
Right_Examiner	rpagesc
Right_Examiner	shanevanderhar
Right_Examiner	stix1972
Right_Examiner	Thatcher
Right_Examiner	VodkaPundit
rk_p	mayog
rmichaelthomas	smashedthehomi
roaring_repub	BradleySRees
roaring_repub	DonIrvine
roaring_repub	DonLLewis
roaring_repub	Elehd
roaring_repub	ericjodom
roaring_repub	gatewaypatriot
roaring_repub	Jim_Jordan
roaring_repub	mgallops
roaring_repub	nathanielward
roaring_repub	Palinspired
roaring_repub	pcam
roaring_repub	pinkelephantpu
roaring_repub	Right_Examiner
roaring_repub	stix1972
roaring_repub	SusanHW
robertharding	WorkingFamilie
RobinGrantham	Adriennevh
RobinGrantham	KimMoldofsky
RobinGrantham	NARAL
robinsloan	howardweaver
robinsloan	Zadi
	robkall
robkall	
robkall	JasonLeopold
robkall	Jim_Jordan
robkall	NewsHour
robkall	pinkelephantpu
robkall	SoloPocono
robkall	WorkingFamilie
RockTheVote	askmanny
RockTheVote	Dangerangel
RockTheVote	karvetski
RockTheVote	NewsHour
RockTheVote	Noetical
RockTheVote	TWAY_Kris
RockTheVote	WorkingFamilie
RodDMartin	mgallops
rolandsmartin	afrobella
rolandsmartin	AroundHarlem
rolandsmartin	Noetical
rolandsmartin	PunditMom
rolandsmartin	Wise_Diva
RottDawg	AmSol
RottDawg	BradleySRees
RottDawg	DonIrvine
RottDawg	Elehd
RottDawg	Jim_Jordan
RottDawg	mgallops
RottDawg	pinkelephantpu
RottDawg	rcapote
RottDawg	stix1972
rpagesc	AmSol
rpagesc	ashmanini
rpagesc	DonIrvine
rpagesc	DrewMcKissick
rpagesc	Elehd
rpagesc	ericjodom
rpagesc	Jim_Jordan
rpagesc	mgallops
rpagesc	Palinspired
rpagesc	pinkelephantpu
rpagesc	Right_Examiner
rpagesc	roaring_repub
rpagesc	stix1972
rpagesc	SusanHW
RVAfashionista	adrigonzo
saeverley	AmSol
sallyjos	jkfecke
scbalazs	Newsweek
scotters	askmanny
scotters	ericjodom
scotters	pinkelephantpu
ScottWilliams	daniellericks
seasonothebitc	Noetical
senatus	ellmcgirt
senatus	MarkUrbin
senatus	mgallops
shanevanderhar	adrigonzo
shanevanderhar	BradleySRees
shanevanderhar	ericjodom
shanevanderhar	ErickaAndersen
shanevanderhar	Jim_Jordan
shanevanderhar	mgallops
shanevanderhar	Palinspired
shanevanderhar	pinkelephantpu
shanevanderhar	Right_Examiner
shanevanderhar	RottDawg
shanevanderhar	SusanHW
shani_o	AroundHarlem
Sharoney	faboomama
Sharoney	WorkingFamilie
Sinfonian	HCAN
skigarmisch	ericjodom
skigarmisch	kevinomccarthy
skigarmisch	Palinspired
skigarmisch	pinkelephantpu
skydiver	AboutInsects
skydiver	Adriennevh
skydiver	askmanny
skydiver	BackpackingDad
skydiver	BradCrooks
skydiver	CBSNews
skydiver	cece248
skydiver	cophotog
skydiver	CynthiaHellen
skydiver	dmooney9
skydiver	giovanni
skydiver	graubart
skydiver	HeySuburban
skydiver	hoopycat
skydiver	htpotter
skydiver	janamurray
skydiver	janica
skydiver	jdcoffman
skydiver	JustinHerman
skydiver	karvetski
skydiver	KimMoldofsky
skydiver	latimes
skydiver	mdbarber
skydiver	MeredithGould
skydiver	missashe
skydiver	NewsHour
skydiver	PunditMom
skydiver	rhrealitycheck
skydiver	Thatcher
Slate	allisonkilkenn
Slate	AroundHarlem
Slate	blakerutherfor
Slate	coreydu
Slate	daveweigel
Slate	floridagirlind
Slate	giovanni
Slate	jcbeam
Slate	jdickerson
Slate	melodymuses
Slate	MsNovember
Slate	NARAL
Slate	NewsHour
Slate	Newsweek
Slate	Noetical
Slate	PetCobra
Slate	scbalazs
smashedthehomi	rmichaelthomas
SteveStreza	SteveStreza
stix1972	AmSol
stix1972	BradleySRees
stix1972	DonIrvine
stix1972	Elehd
stix1972	ericjodom
stix1972	gatewaypatriot
stix1972	janamurray
stix1972	jstrevino
stix1972	MarkUrbin
stix1972	mgallops
stix1972	mzkirkpatrick
stix1972	ParisParamus
stix1972	pcam
stix1972	pinkelephantpu
stix1972	rcapote
stix1972	Right_Examiner
stix1972	roaring_repub
stix1972	RottDawg
stix1972	rpagesc
stix1972	SusanHW
SusanHW	DonIrvine
SusanHW	Elehd
SusanHW	ericjodom
SusanHW	Jim_Jordan
SusanHW	Leo_Pusateri
SusanHW	mgallops
SusanHW	nathanielward
SusanHW	Palinspired
SusanHW	pcam
SusanHW	pinkelephantpu
SusanHW	Right_Examiner
SusanHW	rpagesc
SusanHW	stix1972
sweetney	BackpackingDad
sweetney	KimMoldofsky
sweetney	PetCobra
sweetney	PunditMom
sweetney	undomesticdiva
	TannersDad
TannersDad	pinkelephantpu
TerenceSmelser	adrigonzo
TerenceSmelser	BradleySRees
TerenceSmelser	Elehd
TerenceSmelser	ericjodom
TerenceSmelser	Jim_Jordan
TerenceSmelser	mgallops
TerenceSmelser	Palinspired
TerenceSmelser	pinkelephantpu
TerenceSmelser	Right_Examiner
TerenceSmelser	roaring_repub
TerenceSmelser	SusanHW
Thatcher	BrianFaughnan
Thatcher	DonIrvine
Thatcher	Elehd
Thatcher	ElwoodJBlues
Thatcher	Jim_Jordan
Thatcher	latimes
Thatcher	Montaignejns
Thatcher	ninanyc
Thatcher	pinkelephantpu
Thatcher	Right_Examiner
Thatcher	rpagesc
Thatcher	stix1972
The_Gambit	_bexology
The_Gambit	latimestot
The_Gambit	louismaistros
The_Gambit	Montaignejns
The_Gambit	Pontchartrain
theonetruebix	cidergirli
TheUndomestic	holborne
timoreilly	
timoreilly	askmanny
timoreilly	BoraZ
timoreilly	BradCrooks
timoreilly	burnman
timoreilly	coreydu
timoreilly	dmooney9
timoreilly	ellmcgirt
timoreilly	graubart
timoreilly	GreeterDan
timoreilly	IncMagazine
timoreilly	jdickerson
timoreilly	JPBarlow
timoreilly	karvetski
timoreilly	kflanagan
timoreilly	latimes
timoreilly	livingsanctuar
timoreilly	mediajunkie
timoreilly	mfeldstein67
timoreilly	Mickeleh
timoreilly	missrogue
timoreilly	momoetomo
timoreilly	mstearne
timoreilly	NewsHour
timoreilly	Noetical
timoreilly	ravenb
timoreilly	robkall
timoreilly	scbalazs
timoreilly	Zadi
tndotcom	ericshuff
TolbertReport	blakerutherfor
TolbertReport	mgallops
TolbertReport	stix1972
tomfitzgerald	johnvmoore
trianglman	adrigonzo
trianglman	jaelithe
trianglman	Noetical
trianglman	PunditMom
undomesticdiva	BackpackingDad
universalhub	BostonUpdate
universalhub	GarrettQuinn
VodkaPundit	AmSol
VodkaPundit	davidharsanyi
VodkaPundit	MarkUrbin
VodkaPundit	MZHemingway
VodkaPundit	ParisParamus
VodkaPundit	Right_Examiner
VodkaPundit	Thatcher
washingtonpost	htpotter
washingtonpost	jdcoffman
washingtonpost	melodymuses
washingtonpost	NewsHour
washingtonpost	PunditMom
washingtonpost	scbalazs
Wise_Diva	AroundHarlem
Wise_Diva	NARAL
Wise_Diva	Zadi
wjskin	ObamaFoodorama
WMRepublicans	DonIrvine
WorkingFamilie	allisonkilkenn
WorkingFamilie	cece248
WorkingFamilie	floridagirlind
WorkingFamilie	grittv
WorkingFamilie	HCAN
WorkingFamilie	kthalps
WorkingFamilie	NewsHour
WorkingFamilie	Noetical
wyldraven	NARAL
xtapol	stix1972
youngdems	jaelithe
youngdems	politicususa
youngdems	robkall
youngdems	WorkingFamilie
Zadi	askmanny
Zadi	ChiliMac
Zadi	CynthiaHellen
Zadi	elprofe316
Zadi	giovanni
Zadi	Gman2012
Zadi	GreeterDan
Zadi	jdcoffman
Zadi	katieschwartz
Zadi	latimes
Zadi	missrogue
Zadi	NewsHour
Zadi	robinsloan
Zadi	Wise_Diva
zevmo	NewsHour
